<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>Página inicial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="modonoite.js"></script>
    <style>
        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4ca1af; /* Cor do botão */
            color: white; /* Cor do texto */
            text-decoration: none; /* Remove o sublinhado */
            border: none; /* Remove a borda */
            border-radius: 27px; /* Bordas arredondadas */
            transition: background-color 0.3s; /* Transição suave */
            margin-top: 20px;
            margin-left: 20px;
        }

        .botao:hover {
            background-color: lightblue; /* Cor do botão ao passar o mouse */
        }

        .text-center {
            text-align: center; /* Centraliza o texto */
            margin: 20px 0; /* Adiciona margem acima e abaixo */
        }

        h2 {
            font-size: 2em; /* Aumenta o tamanho da fonte */
            color: #2c3e50; /* Cor do texto */
            font-weight: bold; /* Deixa o texto em negrito */
            text-transform: uppercase; /* Transforma o texto em maiúsculas */
            letter-spacing: 1px; /* Espaçamento entre letras */
        }

        span {
            color: #4ca1af; /* Cor do nome do atleta */
            font-style: italic; /* Estilo itálico para o nome */
        }

        .img-bordered {
            border: 5px solid #4ca1af; /* Borda de 5px com a cor especificada */
            border-radius: 10px; /* Bordas arredondadas (opcional) */
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
            height: auto; /* Mantém a proporção da imagem */
        }
        
    </style>
</head>

<body>
    <!--Menu para a visualização de diferentes páginas-->
    <nav class="navbar navbar-expand-lg" style="background-color: #e8e7e6;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="paris-2024-logo-1.png" alt="Logo" height="50" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <i class="fa fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paises.html">
                            <i class="fa fa-globe"></i> Países
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="torneios.html">
                            <i class="fa fa-trophy"></i> Torneios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Atletas_geral.html">
                            <i class="fa fa-users"></i> Atletas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mapa.html">
                            <i class="fa fa-map"></i> Mapa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agenda.html">
                            <i class="fa fa-calendar"></i> Agenda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fa fa-shopping-cart"></i>Loja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tocha.html">
                            <i class="fa fa-map-marker"></i>Tocha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="estatisticas.html">
                            <i class="fa fa-line-chart"></i>Estatisticas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Botão para voltar á lista -->
    <a href="Atletas_geral.html" class="botao">Voltar á lista</a>

    <!-- nome do atleta -->
    <div>
        <h2 class="text-center">Detalhes do Atleta:  <span data-bind="text: Name"></span></h2>
    </div>
    <div class="container">
        <div class="row">
    
            <div class="row">

                <!-- Coluna para a foto do atleta -->
                <div class="col-12 col-md-4 d-flex flex-column justify-content-start align-items-center">
                    <img data-bind="attr: { src: Photo, alt: Name }" class="img-fluid img-bordered"
                         style="width: 100%; height: auto; max-width: 400px;" />
                </div>

                <!-- Coluna para os detalhes do atleta (tabela) -->
                <div class="col-12 col-md-8">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="row">ID</th>
                                <td data-bind="text: Id"></td>
                            </tr>
                            <tr>
                                <th scope="row">Nome</th>
                                <td data-bind="text: Name"></td>
                            </tr>
                            <tr>
                                <th scope="row">Género</th>
                                <td data-bind="text: Sex"></td>
                            </tr>
                            <tr>
                                <th scope="row">Nacionalidade</th>
                                <td data-bind="text: BirthCountry"></td>
                            </tr>
                            <tr>
                                <th scope="row">Data de Nascimento</th>
                                <td data-bind="text: BirthDate"></td>
                            </tr>
                            <tr>
                                <th scope="row">Localidade</th>
                                <td data-bind="text: BirthPlace"></td>
                            </tr>
                            <tr>
                                <th scope="row">Altura (cm)</th>
                                <td data-bind="text: Height"></td>
                            </tr>
                            <tr>
                                <th scope="row">Linguas</th>
                                <td data-bind="text: Lang"></td>
                            </tr>
                            <tr>
                                <th scope="row">Educação</th>
                                <td data-bind="text: Education"></td>
                            </tr>
                            <tr>
                                <th scope="row">Família</th>
                                <td data-bind="text: Family"></td>
                            </tr>
                            <tr>
                                <th scope="row">Medalhas</th>
                                <td>
                                    <ul data-bind="foreach: Medals">
                                        <li>
                                            <span data-bind="text: Sport_name"></span> -
                                            <span data-bind="text: Competition_name"></span> -
                                            <span data-bind="text: Team_name"></span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Desportos</th>
                                <td>
                                    <ul data-bind="foreach: Sports">
                                        <li>
                                            <span data-bind="text: Name"></span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Sporting Relatives</th>
                                <td data-bind="text: SportingRelatives"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    

 <!-- Scripts -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="detalhes_atleta.js"></script>
</body>

</html>
