<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Modalidades</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="paises_style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css"
        integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="index.css">

        
    <style>
        .titulo {
            font-size: 2em;
            /* Aumenta o tamanho da fonte */
            color: #4ca1af;
            /* Cor do texto */
            font-weight: bold;
            /* Deixa o texto em negrito */
            text-transform: uppercase;
            /* Transforma o texto em maiúsculas */
            letter-spacing: 1px;
            /* Espaçamento entre letras */
            margin-top: 20px;
        }

        .subTitulo {
            font-size: 1.5em;
            /* Aumenta o tamanho da fonte */
            color: #2c3e50;
            /* Cor do texto */
            font-weight: bold;
            /* Deixa o texto em negrito */
            text-transform: uppercase;
            /* Transforma o texto em maiúsculas */
            letter-spacing: 1px;
            /* Espaçamento entre letras */
        }

        .custom-pagination-link {
            color: #4ca1af;
        }

        .custom-pagination-link:hover {
            color: #2c3e50;
            /* Cor de fundo ao passar o mouse (opcional) */
        }
    </style>
    <style>
        /* Estilos para a barra de pesquisa */
        #country-filter {
            width: 100%;
            /* Ajusta a largura da barra de pesquisa */
            max-width: 500px;
            /* Define uma largura máxima */
            padding: 10px 20px;
            /* Adiciona espaçamento interno */
            font-size: 1rem;
            /* Tamanho da fonte */
            border: 2px solid #4ca1af;
            /* Borda com uma cor mais suave */
            border-radius: 25px;
            /* Bordas arredondadas */
            outline: none;
            /* Remove o contorno padrão do navegador */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Sombra suave */
            transition: border-color 0.3s, box-shadow 0.3s;
            /* Transições suaves */
        }

        /* Efeito de foco na barra de pesquisa */
        #country-filter:focus {
            border-color: #2c3e50;
            /* Cor da borda ao focar */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            /* Aumenta a sombra ao focar */
        }

        /* Estilo para o container */
        /*.container {
            display: flex;
            justify-content: center;
            /* Centraliza a barra de pesquisa */
           /* align-items: center;
            margin-top: 30px;
            /* Espaço superior */
        /*}*/
    </style>
</head>

<body>
    <!--Menu para a visualização de diferentes páginas-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="paris-2024-logo-1.png" alt="Logo" height="50" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fa fa-home"></i> Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-users"></i> Participantes
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="Atletas_geral.html">
                                <i class="fa fa-user"></i> Atletas
                            </a>
                            <a class="dropdown-item" href="paises.html">
                                <i class="fa fa-globe"></i> Comitivas
                            </a>
                            <a class="dropdown-item" href="treinadores.html">
                                <i class="fa fa-id-badge"></i> Treinadores
                            </a>
                            <a class="dropdown-item" href="arbitros.html">
                                <i class="fa fa-flag"></i> Árbitros
                            </a>
                            <a class="dropdown-item" href="equipas.html">
                                <i class="fa fa-users"></i> Equipas
                            </a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-users"></i> Competições
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="Torneios.html">
                                <i class="fa fa-list"></i> Modalidades
                                

                            </a>
                            <a class="dropdown-item" href="Competicoes.html">
                                <i class="fa fa-list"></i> Competições
                            
                            </a>
                            <a class="dropdown-item" href="atletismo_mixed.html">
                                <i class="fa fa-cubes"></i> Atletismo
                            </a>
                            <a class="dropdown-item" href="basquetbol.html">
                                <i class="fa fa-circle"></i> Basquetebol
                            </a>
                            <a class="dropdown-item" href="canoagem.html">
                                <i class="fa fa-flag"></i> Canoagem de velocidade
                            </a>
                            <a class="dropdown-item" href="ciclismo.html">
                                <i class="fa fa-bicycle"></i> Ciclismo de pista
                            </a>
                            <a class="dropdown-item" href="futebol.html">
                                <i class="fa fa-futbol-o"></i> Futebol
                            </a>
                            <a class="dropdown-item" href="natacao.html">
                                <i class="fa fa-life-ring"></i> Natação
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mapa.html">
                            <i class="fa fa-map"></i> Mapa de Arenas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fa fa-shopping-cart"></i>Loja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tocha.html">
                            <i class="fa fa-map-marker"></i>Percurso da tocha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="estatisticas.html">
                            <i class="fa fa-line-chart"></i>Estatisticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">
                            <i class="fa fa-puzzle-piece"></i>Quiz</a>
                    </li>
                </ul>
            </div>
            <div class="light-theme">
                <button class="mode-toggle" id="themeSwitcher">
                    <i class="fa fa-moon"></i> <!-- Ícone inicial da Lua -->
                </button>
            </div>
        </div>
    </nav>

    
    <!--Conteúdo para apresentação dos atletas-->
    <div class="container" id="knockout-app">
        <div class="border-bottom py-2 mb-2">
            <div class="row">
                <div class=" col-md-8">
                    <h2 class="subTitulo">Lista de Modalidades</h2>
                </div>
                
            </div>
        </div>

        
        
        <div class="row" data-bind="foreach: Sports">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5" style="height: auto">
                <div class="country-card"  style="position: relative; background-color: white;">
                    <img data-bind="attr: { src: Pictogram && Pictogram.trim() !== '' ? Pictogram : 'imagem_default_nocs.png' }" alt="Photo" style="width: 100%; height: auto;" />
                    
                    <!-- Botão no canto superior direito -->
                    <a class="btn btn-default btn-light btn-xs" data-bind="attr: { href:'detalhes_torneios.html?id=' + Id }" style="position: absolute; top: 10px; right: 10px; z-index: 10;">
                        <i class="fa fa-eye" title="Show details"></i>
                    </a>
                    
                    <div class="country-name text-center mt-2" data-bind="text: Name"></div>
                </div>
                </div>
            </div>
        </div>
        
        
    </div>
        

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content shadow-lg">
                <div class="modal-header" style="background: linear-gradient(135deg, #4ca1af, #2c3e50); color: #fff;">
                    <h5 class="modal-title centered" id="exampleModalLabel">
                        <img src="paris-2024-logo-1.png" height="30" class="me-2" />
                        A processar dados, por favor aguarde...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh" style="color: #4ca1af;"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid w-100" style="border-top: size 2px solid grey">
        <div class="row">
            <div class="col">
                <div class="navbar-text">Olimpíadas Paris 2024 - projeto realizado no âmbito da cadeira de ITW</div>
            </div>
            <div class="col" style="text-align: end;">
                <div class="navbar-text justify-content-end d-none d-md-block">Universidade de Aveiro</div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"
        integrity="sha512-2AL/VEauKkZqQU9BHgnv48OhXcJPx9vdzxN1JrKDVc4FPU/MEE/BZ6d9l0mP7VmvLsjtYwqiYQpDskK9dG8KBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Include JQuery bundle-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
        integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Include JQueryUi bundle-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
        integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="modo_escuro.js"></script>
    <script src="torneios.js"></script>
</body>

</html>